appname = api_financiera
httpport = ${HTTP_PORT}
PGuser = ${DB_USER}
PGpass = ${DB_PASS}
PGurls = ${DB_URL}
PGdb   = ${DB_NAME}
PGschemas = financiera
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
