appname = api_financiera
httpport = ${API_FINANCIERA_HTTP_PORT}
PGuser = ${API_FINANCIERA_DB_USER}
PGpass = ${API_FINANCIERA_DB_PASS}
PGurls = ${API_FINANCIERA_DB_URL}
PGdb   = ${API_FINANCIERA_DB_NAME}
#PGschemas = ${API_FINANCIERA_DB_SCHEMAS}
PGschemas = financiera
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
