appname = api_financiera
httpport = ${API_FINANCIERA_HTTP_PORT}
PGuser = ${API_FINANCIERA_DB_USER}
PGpass = ${API_FINANCIERA_DB_PASS}
PGurls = ${API_FINANCIERA_DB_URL}
PGdb   = ${API_FINANCIERA_DB_NAME}
PGschemas = ${API_FINANCIERA_DB_SCHEMAS}
# httpport = 8089
# PGuser = crud_user
# PGpass = password
# PGurls = 10.20.0.159:5432
# PGdb   = udistrital_core_db
# PGschemas = financiera
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
